
<!DOCTYPE html>
<html lang="en" style="margin: 0; padding: 0; min-height: 100%">
	<head>
		<link rel="stylesheet" href="https://unpkg.com/bootstrap@5.3.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.3/components/footers/footer-3/assets/css/footer-3.css">
	<link rel="icon" href="https://www5.0zz0.com/2024/03/29/16/389166394.png" type="image/x-icon">
  <link rel="manifest" href="manifest.json">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover how Imag Ai enhances image quality and professionalism using artificial intelligence technology.">
    <meta name="keywords" content="Image quality enhancement, Professional images, Artificial intelligence technology, Image enhancement with AI, Graphic design, Advanced images, Image editing, Imag Ai">
    <title>Imag Ai: Enhancing Image Quality with AI</title>


		
		<meta property="og:url" content="https://gradio.app/" />
		<meta property="og:type" content="website" />
		<meta property="og:image" content="" />
		<meta property="og:title" content="Image Upscaling &amp; Restoration(esp. Face) using GFPGAN Algorithm" />
		<meta
			property="og:description"
			content=""
		/>
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:creator" content="@teamGradio" />
		<meta name="twitter:title" content="Image Upscaling &amp; Restoration(esp. Face) using GFPGAN Algorithm" />
		<meta
			name="twitter:description"
			content=""
		/>
		<meta name="twitter:image" content="" />
 
<style>
   #menu {
	background: white;
	background: linear-gradient(to bottom,  0 2px 4px rgba(0, 0, 0, 0.1); /* ضل للزر */,  #404040);
	color: black;
	height: 45px;
	padding-left: 18px;
	border-radius: 10px;
	 z-index: 1;
}
#menu ul, #menu li {
	margin: 0 auto;
	padding: 0;
	list-style: none
	
}
#menu ul {
	width: 100%;
	
}
#menu li {
	float: left;
	display: inline;
	position: relative;
	color: black;
}
#menu a {
	display: block;
	line-height: 45px;
	padding: 0 14px;
	text-decoration: none;
	color: #FFFFFF;
	font-size: 16px;
}
#menu a.dropdown-arrow:after {
	content: "\25BE";
	margin-left: 5px;
	
	
}
#menu li a:hover {
	color: #0099CC;
	background: #F2F2F2;
}
#menu input {
	display: none;
	margin: 0;
	padding: 0;
	height: 45px;
	width: 100%;
	opacity: 0;
	cursor: pointer
}
#menu label {
	display: none;
	line-height: 45px;
	text-align: center;
	position: absolute;
	left: 35px
	
}
#menu label:before {
	font-size: 1.6em;
	content: "\2261"; 
	margin-left: 20px;
}
#menu ul.sub-menus{
	height: auto;
	overflow: hidden;
	width: 170px;
	background: #444444;
	position: absolute;
	z-index: 99;
	display: none;
}
#menu ul.sub-menus li {
	display: block;
	width: 100%;
}
#menu ul.sub-menus a {
	color: ;
	font-size: 16px;
}
#menu li:hover ul.sub-menus {
	display: block
}
#menu ul.sub-menus a:hover{
	background: #F2F2F2;
	color: #444444;
}
@media screen and (max-width: 800px){
	#menu {position:relative}
	#menu ul {background:#111;position:absolute;top:100%;right:0;left:0;z-index:3;height:auto;display:none}
	#menu ul.sub-menus {width:100%;position:static;}
	#menu ul.sub-menus a {padding-left:30px;}
	#menu li {display:block;float:none;width:auto;}
	#menu input, #menu label {position:absolute;top:0;left:0;display:block}
	#menu input {z-index:4}
	#menu input:checked + label {color:white}
	#menu input:checked + label:before {content:"\00d7"}
	#menu input:checked ~ ul {display:block}
}
.navbar-fixed-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: white;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    height:80px;
    color:black;
    
}

#downloadBtn {
    background-color: #007bff;
    color: #fff;
    padding: 8px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    
    margin-top:-25px;
}

#downloadBtn:hover {
    background-color: #0056b3;
}

.navbar-fixed-bottom p {
    margin-top: 5px;
    font-size: 14px;
}

.navbar-fixed-bottom a {
    color: #fff;
    text-decoration: none;
}

.navbar-fixed-bottom a:hover {
    text-decoration: underline;
}


    </style>
		
	</head>

	<body style="width: 100%;">
		
		<div style=" background:white;width:100%;height:400px;  position:absolute;top:0%; z-index: ;">
	<nav id='menu'>
  <input type='checkbox' id='responsive-menu' onclick='updatemenu()'><label></label>
  <ul>
    <li><a href='index.html'>Home</a></li>
  
  
    </li>
    <li><a href='aboute.html'>About</a></li>
    <li><a class='dropdown-arrow' href='terms.html'>Terms</a>
  
    </li>
    <li><a href='privacy.html'>Privacy policy</a></li>
  </ul>
</nav>
<div style="  position:absolute;top:10%;height:1000px;width:100%;">
		<iframe  style="  position:absolute;top:-400px;"
	src="https://nightfury-image-face-upscale-restoration-gfpgan.hf.space"
	frameborder="0"
	width="100%"
	height="850"
></iframe></div> <br>





	</body>
	
</html>